name: differential_ggf_pth_hyy
coefficient terms:
observables:
- pTH_Hyy_0_5
- pTH_Hyy_5_10
- pTH_Hyy_10_15
- pTH_Hyy_15_20
- pTH_Hyy_20_25
- pTH_Hyy_25_30
- pTH_Hyy_30_35
- pTH_Hyy_35_45
- pTH_Hyy_45_60
- pTH_Hyy_60_80
- pTH_Hyy_80_100
- pTH_Hyy_100_120
- pTH_Hyy_120_140
- pTH_Hyy_140_170
- pTH_Hyy_170_200
- pTH_Hyy_200_250
- pTH_Hyy_250_300
- pTH_Hyy_300_450
- pTH_Hyy_450_650
- pTH_Hyy_650_13000
parameterisation:
  pTH_Hyy_0_5: {}
  pTH_Hyy_5_10: {}
  pTH_Hyy_10_15: {}
  pTH_Hyy_15_20: {}
  pTH_Hyy_20_25: {}
  pTH_Hyy_25_30: {}
  pTH_Hyy_30_35: {}
  pTH_Hyy_35_45: {}
  pTH_Hyy_45_60: {}
  pTH_Hyy_60_80: {}
  pTH_Hyy_80_100: {}
  pTH_Hyy_100_120: {}
  pTH_Hyy_120_140: {}
  pTH_Hyy_140_170: {}
  pTH_Hyy_170_200: {}
  pTH_Hyy_200_250: {}
  pTH_Hyy_250_300: {}
  pTH_Hyy_300_450: {}
  pTH_Hyy_450_650: {}
  pTH_Hyy_650_13000: {}
sm xsec:
 pTH_Hyy_0_5: 
   val: 0.559695
   err: 0.0
 pTH_Hyy_5_10: 
   val: 1.801015
   err: 0.0
 pTH_Hyy_10_15: 
   val: 3.104742
   err: 0.0
 pTH_Hyy_15_20: 
   val: 4.243318
   err: 0.0
 pTH_Hyy_20_25: 
   val: 5.37854
   err: 0.0
 pTH_Hyy_25_30: 
   val: 6.309719
   err: 0.0
 pTH_Hyy_30_35: 
   val: 7.089112
   err: 0.0
 pTH_Hyy_35_45: 
   val: 16.085579
   err: 0.0
 pTH_Hyy_45_60: 
   val: 27.16619
   err: 0.0
 pTH_Hyy_60_80: 
   val: 37.229886
   err: 0.0
 pTH_Hyy_80_100: 
   val: 34.314962
   err: 0.0
 pTH_Hyy_100_120: 
   val: 29.288708
   err: 0.0
 pTH_Hyy_120_140: 
   val: 25.033537
   err: 0.0
 pTH_Hyy_140_170: 
   val: 29.901095
   err: 0.0
 pTH_Hyy_170_200: 
   val: 21.86477
   err: 0.0
 pTH_Hyy_200_250: 
   val: 23.545144
   err: 0.0
 pTH_Hyy_250_300: 
   val: 13.414968
   err: 0.0
 pTH_Hyy_300_450: 
   val: 14.986666
   err: 0.0
 pTH_Hyy_450_650: 
   val: 3.78902
   err: 0.0
 pTH_Hyy_650_13000: 
   val: 0.823342
   err: 0.0

